{
	"name": "openstack-operations-poc",
	"private": true,
	"version": "0.1.0",	
	"devDependencies": {
		"bower": "^1.7.7",
		"http-server": "^0.9.0",
		"jasmine-core": "^2.4.1",
		"karma": "^0.13.22",
		"karma-chrome-launcher": "^0.2.3",
		"karma-firefox-launcher": "^0.1.7",
		"karma-jasmine": "^0.3.8",
		"protractor": "^4.0.9"
	},
	"dependencies": {
		"angular-ui-router": "^0.4.2",
		"cassandra-driver": "^3.2.0",
		"node-excel-export": "^1.2.0", 
		"express": "^4.14.1" 
	}
}
